# TextDect

./: index.html
textdect/: settings.gradle
textdect/app/: build.gradle
textdect/app/src/androidTest/java/com/example/textdect/: ExampleInstrumentedTest.java
textdect/app/src/main/: AndroidManifest.xml
textdect/app/src/main/java/com/example/textdect/: MainActivity.java  ResultActivity.java
textdect/app/src/main/res/layout/: activity_main.xml
textdect/app/src/main/res/values/: strings.xml  themes.xml
textdect/app/src/main/res/values-night/: themes.xml
textdect/app/src/test/java/com/example/textdect/: ExampleUnitTest.java
textdect/gradle/wrapper/: gradle-wrapper.properties
