plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.textdect'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.textdect"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    implementation ("androidx.constraintlayout:constraintlayout:2.1.1")
    implementation ("com.google.android.gms:play-services-mlkit-text-recognition:17.0.0")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.2'

    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation ('com.google.firebase:firebase-iid:21.1.0') {
        transitive = true
    }
    implementation 'com.google.android.gms:play-services-vision:20.0.0'

    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.1'
}

configurations {
    all {
        resolutionStrategy {
            // do not upgrade above 3.12.0 to support API < 21 while server uses
            // COMPATIBLE_TLS, or okhttp3 is used in project
            force 'com.squareup.okhttp3:okhttp:3.12.0'
            force 'com.squareup.okhttp3:logging-interceptor:3.12.0'
        }
    }

}